#url=https://akamai-s1-astra-stage.beko.com.tr/
url=https://www.beko.com.tr/

url2=https://akamai-s1-astra-stage.beko.com.tr/
browser=chrome
sifre=Albayrak.41
kullanici1=bekos1.test@gmail.com
kullanici2=bekos1.test@gmail.com
kullaniciMP=b.ekos1tes.t@gmail.com
kullaniciCanli=bekos1.test@gmail.com
urlCanli=https://www.beko.com.tr/
urunKodu=8914111200